{
  "name": "nodevista-manager",
  "description": "nodeVISTA Management Client",
  "main": "index.html",
  "license": "Apache-2.0",
  "homepage": "https://github.com/vistadataproject/nodeVISTAClients",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "underscore": "^1.8.3",
    "requirejs": "^2.3.2",
    "moment": "^2.17.1",
    "backbone": "^1.2.3",
    "backbone.paginator": "^2.0.5",
    "handlebars": "^4.0.5",
    "text": "^2.0.15",
    "js-beautify": "^1.6.4",
    "backgrid": "^0.3.7",
    "bootstrap": "^3.3.7",
    "d3": "https://github.com/mbostock-bower/d3-bower.git#3.5.17"
  }
}
